{
  "name": "wakeupinparis",
  "version": "1.0.0",
  "description": "",
  "main": "actions.js",
  "scripts": {
  "postinstall": "webpack --config ./webpack-prod.config.js --progress --colors",
  "start": "node server.js"
},
  "dependencies": {
    "express": "^4.13.4",
    "fluxxor": "^1.7.3",
    "jsx-loader": "^0.13.2",
    "react": "^0.14.7",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.7",
    "webpack": "^1.12.13"
  },
  "engines": {
    "node": "0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-dev-server": "^1.10.1"
  },
  "author": "",
  "license": "ISC"
}
